<<<<<<< Updated upstream
body {
    background-image: linear-gradient(0deg, red, orange, yellow, green, blue, indigo, violet, red);
    background-size: 100% 500%;
    animation: rainbow 40s linear infinite reverse;
    text-shadow: 0.5px -0.5px white, -0.5px -0.5px white, 
                 -0.5px 0.5px white, 0.5px 0.5px white;
}

@keyframes rainbow {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 0% 150%;
    }
    100% {
        background-position: 0% 300%;
    }
}

div{
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
    border: 2px black solid;
    border-style: none;
    animation-name: mymove;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}


@keyframes mymove{
    0%{
        border-top: 5px skyblue solid;
        border-right: 5px skyblue double;
        border-left: 5px skyblue groove;
        border-bottom: 5px skyblue double;
        height: 100%;
        
    }
    25%{
        border-top: 5px lightgreen solid;
        border-right: 5px lightgreen  double;
        border-left: 5px lightgreen groove;
        border-bottom: 5px  lightgreen double;
        height: 100%;
    }
    50%{
        border-top: 5px #546de5 solid;
        border-right: 5px #546de5 double;
        border-left: 5px #546de5 groove;
        border-bottom: 5px #546de5 double;
        height: 100%;
    }
    75%{
        border-top: 5px orange solid;
        border-right: 5px orange double;
        border-left: 5px orange groove;
        border-bottom: 5px orange double;
        height: 100%;
    }
    100%{
        border-top: 5px #f78fb5 solid;
        border-right: 5px#f78fb5 double;
        border-left: 5px #f78fb5 groove;
        border-bottom: 5px #f78fb5 double;
        height: 100%;
    }
}

h2{
    text-align: center;
}

button{
    display: block;
    margin-left: auto;
    margin-top: 30px;
    margin-right: auto;
    font-size: 20px;
    width: 100px;
    height: 40px;
    line-height: 1.2em;
    font-family: monospace;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    border: solid 2px; 
    border-radius: 35px;
    color: white;
    background: linear-gradient(90deg,#0984e3,#a29bfe) ;
    cursor: pointer;
}
=======
body {
    background-image: linear-gradient(0deg, red, orange, yellow, green, blue, indigo, violet, red);
    background-size: 100% 500%;
    animation: rainbow 40s linear infinite reverse;
    text-shadow: 0.5px -0.5px white, -0.5px -0.5px white, 
                 -0.5px 0.5px white, 0.5px 0.5px white;
}

@keyframes rainbow {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 0% 150%;
    }
    100% {
        background-position: 0% 300%;
    }
}

div{
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
    border: 2px black solid;
    border-style: none;
    animation-name: mymove;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}


@keyframes mymove{
    0%{
        border-top: 5px skyblue solid;
        border-right: 5px skyblue double;
        border-left: 5px skyblue groove;
        border-bottom: 5px skyblue double;
        height: 100%;
        
    }
    25%{
        border-top: 5px lightgreen solid;
        border-right: 5px lightgreen  double;
        border-left: 5px lightgreen groove;
        border-bottom: 5px  lightgreen double;
        height: 100%;
    }
    50%{
        border-top: 5px #546de5 solid;
        border-right: 5px #546de5 double;
        border-left: 5px #546de5 groove;
        border-bottom: 5px #546de5 double;
        height: 100%;
    }
    75%{
        border-top: 5px orange solid;
        border-right: 5px orange double;
        border-left: 5px orange groove;
        border-bottom: 5px orange double;
        height: 100%;
    }
    100%{
        border-top: 5px #f78fb5 solid;
        border-right: 5px#f78fb5 double;
        border-left: 5px #f78fb5 groove;
        border-bottom: 5px #f78fb5 double;
        height: 100%;
    }
}

h2{
    text-align: center;
}

button{
    display: block;
    margin-left: auto;
    margin-top: 30px;
    margin-right: auto;
    font-size: 20px;
    width: 100px;
    height: 40px;
    line-height: 1.2em;
    font-family: monospace;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    border: solid 2px; 
    border-radius: 35px;
    color: white;
    background: linear-gradient(90deg,#0984e3,#a29bfe) ;
}
>>>>>>> Stashed changes
