body{
    background-image: linear-gradient(90deg, #ffeaa7, #ffffff);
    font-family: "Courier New", Courier, monospace;
}

form{
    margin: auto;
	width: 100%;
}

#input-field{
    width: 100%;
    margin: auto;
    text-align: center;
}

#left-field{
    width: 40%;
}

#right-field{
    width: 40%;
}

#result {
    color: white;
    background-color: rgb(63, 63, 63);
    font-size: 20px;
    height: 100px;
    text-align: center;
}

#calculator {
    width: 1000px;
}

.buttonGroup{
    margin: auto;
    width: 50%;
}

.card{
    box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
}

.operation {
    margin: 5px;
    width: 100px;
}

.result-operation {
    margin: 5px;
    width: 220px;
}
input{
    cursor: pointer;
}